PORT = 8085
URL = "mongodb+srv://sainilikith:Tensor@tensor.ssgbfxg.mongodb.net/?retryWrites=true&w=majority&appName=Tensor"
clientId = "547503963304-ii3r8apnvpc49gq1ohqr3e1se0gqfsd0.apps.googleusercontent.com"
clientSecret = "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"